ent-CMXenoPraetorianBase = Преторианец
    .desc = Огромное, грозное чудище.
ent-CMXenoPraetorian = Преторианец
    .desc = Огромное, грозное чудище.
ent-RMCXenoPraetorianWarden = { ent-CMXenoPraetorianBase }
    .suffix = Смотритель
    .desc = { ent-CMXenoPraetorianBase.desc }
ent-RMCXenoPraetorianDancer = { ent-CMXenoPraetorianBase }
    .suffix = Танцор
    .desc = { ent-CMXenoPraetorianBase.desc }
ent-RMCXenoPraetorianVanguard = { ent-CMXenoPraetorianBase }
    .suffix = Авангард
    .desc = { ent-CMXenoPraetorianBase.desc }
